{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-tennis-management","appId":"1:514374587281:android:c339a3ae6cd0d7b85ac030","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-tennis-management","appId":"1:514374587281:ios:0f27acade2ce10ab5ac030","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-tennis-management","configurations":{"android":"1:514374587281:android:c339a3ae6cd0d7b85ac030","ios":"1:514374587281:ios:0f27acade2ce10ab5ac030"}}}}}}